libcapsule/src/capsule/messages.fbs


namespace Capsule.Messages;

enum PixFmt:int {
    UNKNOWN     = 0,
    RGBA        = 40069, // R8,  G8,  B8,  A8
    BGRA        = 40070, // B8,  G8,  R8,  A8
    RGB10_A2    = 40071, // R10, G10, B10, A2
    YUV444P     = 60021, // planar Y4 U4 B4
}

union Message {
    CaptureStart,
    CaptureStop,
    VideoSetup,
    VideoFrameCommitted,
    VideoFrameProcessed,
}

table Packet {
    message: Message;
}

table CaptureStart {
    fps: uint;
    size_divider: uint;
    gpu_color_conv: bool;
}
table CaptureStop {}

table VideoSetup {
    width: uint;
    height: uint;
    pix_fmt: PixFmt;
    vflip: bool;
    offset: [long];
    linesize: [long];
    shmem: Shmem;
}

table Shmem {
    path: string;
    size: ulong;
}

table VideoFrameCommitted {
    timestamp: ulong;
    index: uint;
}

table VideoFrameProcessed {
    index: uint;
}

root_type Packet;
